========================================
FAILED AUTHENTICATION DETECTION
========================================

Severity: High

Search:
index=main EventCode=4625

Purpose:
Detect repeated failed login attempts.

Trigger Condition:
Alert triggers when failed authentication events are detected.


========================================
POWERSHELL EXECUTION DETECTION
========================================

Severity: Medium

Search:
index=sysmon powershell.exe

Purpose:
Monitor PowerShell execution activity.

Trigger Condition:
Alert triggers when PowerShell activity is detected.


========================================
COMMAND EXECUTION DETECTION
========================================

Severity: Medium

Search:
index=sysmon cmd.exe

Purpose:
Detect command prompt execution activity.

Trigger Condition:
Alert triggers when cmd.exe activity is detected.


========================================
NETWORK DISCOVERY DETECTION
========================================

Severity: Medium

Search:
index=sysmon ping.exe OR nslookup.exe

Purpose:
Detect reconnaissance and network discovery activity.

Trigger Condition:
Alert triggers when ping.exe or nslookup.exe activity is detected.


========================================
PROCESS CREATION MONITORING
========================================

Severity: Medium

Search:
index=sysmon "<EventID>1</EventID>"

Purpose:
Monitor Sysmon process creation telemetry.

Trigger Condition:
Alert triggers when process creation events are detected.
